server.port=8080
spring.application.name=CRUDApplication

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.mappings.enabled=true

#  MySQL Database Configuration
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:45663/fitness_tracker
spring.datasource.username=root
spring.datasource.password=JbnrdnwKWSYeaDgAKZHbatQdoDfsPJag

# ? Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

